<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(180, 70, 194, 0.627);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(48, 12, 84);
        }
    </style>
</head>
<body>
    <center>
    <h1 >Projetos:</h1>
</center>
    
    <ul>
        <li><a href="https://polyanaaaa.github.io/projetosesi/">Projeto Site SESI</a></li>
    </ul>

    <ul>
            <li><a href="https://polyanaaaa.github.io/android/">Android</a></li>
        </ul>

        <ul>
            <li><a href="capital.html">capitais</a></li>
        </ul>

        <ul>
            <li><a href="https://polyanaaaa.github.io/servicosderede/">serviços de rede</a></li>
        </ul>

        <ul>
            <li><a href="https://polyanaaaa.github.io/diadasmulheres/">site do dia das mulheres</a></li>
        </ul>

        <ul>
            <li><a href="desafio.html">bloco de cores</a></li>
        </ul>

        <ul>
            <li><a href="https://polyanaaaa.github.io/filtros/">filtros</a></li>
        </ul>

        <ul>
            <li><a href="https://polyanaaaa.github.io/pacoteoffice/">pacote office</a></li>
        </ul>
    
     <ul>
            <li><a href="">pacote office</a></li>
        </ul>

        <ul>
            <li><a href="https://polyanaaaa.github.io/pokemoncss/">pokedesafio</a></li>
        </ul>
        
        <ul>
            <li><a href="https://polyanaaaa.github.io/primevideo/">prime video</a></li>
        </ul>

</body>
</html>
